{
    "name": "yulinho/adminyii",
    "description": "another e-commerce website",
    "keywords": ["yulinho", "heyulin", "yulinho"],
    "time": "2015-12-18",
    "license": "MIT",
    "authors": [{
        "name": "William Ho",
        "email": "4918605@qq.com",
        "homepage": "http://www.heyulin.com",
        "role": "Engineer"
    }],
    "minimum-stability":"dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "monolog/monolog": "*",
        "driehle/php-crypt-md5": "*",
        "qiniu/php-sdk": "*"
    },
    "require-dev": {
        "codeception/codeception": "2.0.0 "
    },
    "autoload": {
        "psr-0": {
            "Utils\\Tools": "src/"
        }
    }
}